# J2EE_EJB

APPException-NoRollback/: .project
APPException-Rollback/: .project
Ant2Project/: .project  HelloWorld.java  ProjectBuilder.xml
AntProject/: .project
AntProject/.externalToolBuilders/: MakeJar.launch
BMT- TestProject/: .project
Backup TestProject/: .project  build.xml
Backup TestProject/.externalToolBuilders/: My_Builder.launch
Backup-  EntityPersistServletJava/: .project  build.xml
Backup-  EntityPersistServletJava/.externalToolBuilders/: entity-persist.launch
Backup-  EntityPersistServletJava/src/model/examples/model/: Address.java  Customer.java
Backup-  EntityPersistServletJava/src/servlet/examples/servlet/: LoginServlet.java
Backup-TestProject/: .project
BusinessMethod-Interceptor/: .project
BusinessMethod-Interceptor-Advanced/: .project
BusinessMethod-Interceptor-DD/: .project
CMTEJBException/: .project
Current/: .project
EJB-ref-Annotaion-Populate&Inject/: .project  build.xml
EJB-ref-Annotaion-Populate&Lookup-Inject/: .project
EJB-ref-DD-Populate&Inject/: .project
EJB-ref-DD-Populate&Lookup-Inject/: .project  build.xml
EJBTrxnRbackException/: .project
EJBTrxnRbackException/.externalToolBuilders/: exception.launch
ENCJavaProject/: .project
ENCJavaProject/.externalToolBuilders/: ENC.launch
ENCJavaProject2/: .project  build.xml
ENCJavaProject2/.externalToolBuilders/: ENC2.launch
EmployeeServiceExample/: .project  build.xml
EntityPersistServletJava/: .project  build.xml
EntityPersistServletJava/.externalToolBuilders/: entity-persist.launch
EntityPersistSessionJava/: .project
EntityPersistSessionJava/.externalToolBuilders/: entity-session.launch
ExceptionProject/: .project  build.xml
Excercise-4.1/: .project
Exercise-4.3/: .project  build.xml
Exercise-5.1/: .project  build.xml
FirstClientProject/: .classpath  .project
FirstEJBProject/: .classpath  .project
FirstProject/: .project
FirstTestClient/: .classpath  .project
FirstTestProject/: .classpath  .project
GeneralToJava/: .classpath  .project  build.xml
GeneralToJava/.externalToolBuilders/: New_Builder (2).launch
GeneralToJava/srcs/main/com/titan/clients/: Client.java
GeneralToJava1/: .project  build.xml
Hints-Query/: .classpath  .project  build.xml
InterceptorJavaProject/: .classpath  .project
InterceptorJavaProject1/: .project  build.xml
JoinColumn/: .project  build.xml
Joined-MappedSuperClass/: .classpath  .project
Joined-Strategy/: .project
LifeCycle-Interceptor/: .project  build.xml
LifeCycle-Interceptor-DD/: .project
LobMapping/: .project  build.xml
Persistence-SE/: .project  build.xml
SecondClientProject/: .classpath  .project
SecondEJBProject/: .project
SecurityJavaProject/: .project  build.xml
SessionJavaProject/: .project  build.xml
SessionSyncProject/: .project
SingleTable-Strategy/: .project
SlsbProject/: .project  build.xml
StatefulJavaProject/: .project  build.xml
TablePerClass-Strategy/: .project
Test-Exception/: .project
Test-New/: .project
Test-Pass-by-Reference/: .project
Test-Security/: .project  build.xml
Test-SessionContext-DD/: .project
Test-Stateful/: .project  build.xml
Test-Stateful/src/model/examples/stateless/: HelloServiceBean.java
TestFatProject/: .project  build.xml
TestJavaProject/: .project  build.xml
TestProject/: build.xml
TestProject1/: .project  build.xml
ThirdClientProject/: .classpath  .project
ThirdEJBProject/: .classpath  .project
TimerJavaProject/: .project  build.xml
TimerService-setRollback/: .project
Work/: .project
appManEE-Servlet/: .project
appManEE-bean/: .project  build.xml
backup-BusinessMethod-Interceptor/: .project
backup-LifeCycle-Interceptor/: .project
backup-Persistence-SE/: .project  README.txt
backup-Test-New/: .classpath  .project
backup-TimerService/: .project
backup-appManEE-Servlet/: .project  build.xml
backup-dynamicQuery/: .project
backup-lifecycleCallbackInheritance/: .project  build.xml
backup-xmlMapping/: .project  build.xml
bulk-Query/: .project  build.xml
detachedEntityTrxn/: .project  build.xml
dynamic-Query/: .project  build.xml
dynamicQuery/: .project
embededIdProject/: .project  build.xml
embededObjects/: .project  build.xml
entityRefresh/: .project  build.xml
execute-Query/: .project  build.xml
extendedEmExample/: .project  build.xml
extendedScopeEM/: .project  build.xml
extendedScopePC/: .project  build.xml
fieldAccess/: .project  build.xml
idClassProject/: .project  build.xml
joinedTableInheritance/: .project  build.xml
jpqlExamples/: .project  build.xml
lifecycleCallback/: .project  build.xml
lifecycleCallbackInheritance/: .project
mdbExample/: .project
mdbExample-dd/: .project  build.xml
message-Board/: .project  build.xml
mixedInheritance/: .project  build.xml
multipleTables-embededObject/: .project  build.xml
multipleTables-embededObjects/: .project
multipleTablesProject/: .project  build.xml
named-Query/: .project  build.xml
nativeQuery/: .project
oneToManyBi/: .project  build.xml
oneToManyList/: .project  build.xml
oneToManyMap/: .project  build.xml
oneToOneFetchLazy/: .classpath  .project  build.xml
paging-Query/: .project  build.xml
paramTypes-Query/: .project  build.xml
resourceLocalTrxnEE/: .project  build.xml
resourceLocalTxEE/: .project  build.xml
results-Query/: .project  build.xml
seqIdGen/: .project  build.xml
sfsbLCExample/: .project  build.xml
share-embededObjects/: .project  build.xml
singleTableInheritance/: .project  build.xml
slsb-Fat/: .project  build.xml
slsb-FatClient/: .project  build.xml
slsb-Servlet-AnnotaionPopulation&LookupInject/: .project
slsb-Servlet-DependencyInjection/: .project
slsb-Servlet-XMLPopulation&LookupInject/: .project  build.xml
sqlInsertDelete/: .project  build.xml
sqlResultSet/: .project  build.xml
tableIdGen/: .project  build.xml
trxnScopedEM/: .project  build.xml
trxnScopedPC/: .project  build.xml
xmlMapping/: .project
(+250 files in other folders)
