<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="build_app">
 
    <target name="build_app" depends="init,build_ear" />   

    <target name="init">
        <property name="example_name" value="slsbRemoteExample" />
    </target>
	
	<target name="setup">
        <mkdir dir="build/model"/>
        <mkdir dir="build/client"/>
         <mkdir dir="dist"/>
    </target>
	
	<path id="j2ee-classpath">
        <fileset dir="C:/glassfish/lib">
            <include name="javaee.jar"/>
        </fileset>
  </path>
  <property name="j2ee.classpath" refid="j2ee-classpath"/>
	
	<target name="build_ear" depends="setup,build_jar">
        <jar jarfile="dist/${example_name}.ear" update="yes">
           
            <fileset file="dist/${example_name}.jar"/>
        </jar>
    </target>
	
	
	
	<target name="build_jar" depends="setup" >
        <javac srcdir="src/model" destdir="build/model" debug="on">
            <classpath>
               <pathelement path="${j2ee.classpath}" />
            </classpath>
        </javac>
        <copy todir="build/model" failonerror="false">
            <fileset dir="etc/persistence"/>
        </copy>
        <jar jarfile="dist/${example_name}.jar" update="yes">
            <fileset dir="build/model"/>
        </jar>
    </target>
	
	<target name="deploy_ear" depends="init">
		        <exec executable="C:/glassfish/bin/asadmin" failonerror="true" vmlauncher="false">
		            <arg line="deploy --user admin dist/slsbRemoteExample.ear"/>
		        </exec>
		    </target>
		
	<target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="build_client" depends="init,setup">
        <javac srcdir="src/client" destdir="build/client" debug="on">
            <classpath>
               <pathelement path="${j2ee.classpath}" />
               <pathelement location="dist/${example_name}.jar" />
            </classpath>
        </javac>
        <jar jarfile="dist/${example_name}_client.jar" 
             manifest="etc/client/Manifest.mf"
             update="yes">
            <fileset dir="build/client"/>
            <fileset dir="build/model"/>
            <fileset dir="etc/client"/>
        </jar>
    </target>
    
    <target name="run_client">
        <exec executable="C:/glassfish/bin/appclient" failonerror="true" vmlauncher="false">
            <arg line="-client dist/slsbRemoteExample_client.jar" />
        </exec>
    </target>
</project>
